NODE_ENV=development 
MAX_RETRIES=5
RETRY_DELAY=5000
# EXECUTABLE_PATH=<your-puppeteer-executable-path>
EXECUTABLE_PATH="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"
DATABASE_PATH="src/database/database.sqlite"
ADMIN_PHONE_NUMBER=966533557530
DEFAULT_AUTHOR=Unknown Author
DEFAULT_TITLE=Untitled